{
	// Place your dave-kent.github.io workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	
	
		"Census data": {
			"prefix": ["csus","censuses"],
			"body": [
				",",
				"familyName: '$1', //use &amp; between dad and mum names",
				"censuses:[{address:'$2',",
				"gmap:'$3',", 
				"dox:[{year:'$4',",
				"occupation: '$5',",
				"images:{wide:'$6',",
				"narrow:'$7',",
				"zoomed: '$8'}} // Add a year - cyr",
				"]} // New address - cadd",
				"],",
				"familyNotes: '$9', // include <p></p>"
			]
		},
		"Added census year": {
			"prefix": ["cyr","census-year"],
			"body": [
				",",
				"{year:'$1',",
				"occupation: '$2', // include &#9474; after the year",
				"images:{wide:'$3',",
				"narrow:'$4',",
				"zoomed: '$5'}}"
				
			]
		},
		"New census addess": {
			"prefix": ["cadd","census-address"],
			"body": [
				",",
				"{address:'$1',",
				"gmap:'$2',", 
				"dox:[{year:'$3',",
				"occupation:'$4',",
				"images:{wide:'$5',",
				"narrow:'$6',",
				"zoomed: '$7'}} // Add a year - cyr",
				"]}"
			]
		},
		"Add photograph": {
			"prefix": ["adphoto","&ap"],
			"body": [
				"{picture:'$1',",
				"ratio:$2,",
				"title:$3,",
				"caption:'$4',",
				"thumbnail:'$5',",
				"alt:'$6'}"
			]
		},
		 "Families array": {
			 "scope": "javascript,typescript",
			 "prefix": "fm",
			 "body": [
				 ",",
				 "{ // Family X",
				"dad : { name: \"$1\", dates: \"$2\", vektr:XX},",
				"mum : { name: \"$3\", dates: \"$4\", vektr:XX},",
				"kids : [{ name: \"$5\", dates: \"$6\", vektr:XX}//NEXT kid - kd",
				"] // Add census info - csus",
			"}//NEXT family - fm"
			 ],
			 "description": "Add a family unit to the array"
		 }
	
}